<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoGears.Views.AdminViews.MainView"
			 xmlns:vm="using:AutoGears.ViewModels.AdminViewModels"
			 x:DataType="vm:MainViewModel">

	<SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="200">
		<SplitView.Pane >
			<Grid RowDefinitions="100, 60, 60, 60, *, 80" ShowGridLines="False">
				<StackPanel Grid.Row="0" Orientation="Horizontal"
							HorizontalAlignment="Center" VerticalAlignment="Center">
					<Image Source="{Binding Icon}"
						   Width="64" Height=""/>
					<StackPanel Margin="10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock Text="Auto" FontSize="24" FontWeight="SemiBold"/>
						<TextBlock Text="Gears" FontSize="24" FontWeight="SemiBold"/>
					</StackPanel>
				</StackPanel>
				<Button Grid.Row="1" Background="Transparent"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						Command="{Binding ToProductCommand}">
					<TextBlock Text="📦 Товары" FontSize="18"
							   VerticalAlignment="Center" HorizontalAlignment="Left"/>
				</Button>
				<Button Grid.Row="2" Background="Transparent"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						Command="{Binding ToSuppliersCommand}">
					<TextBlock Text="🚚 Поставщики" FontSize="18"
							   VerticalAlignment="Center" HorizontalAlignment="Left"/>
				</Button>
				<Button Grid.Row="3" Background="Transparent"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						Command="{Binding ToUsersCommand}">
					<TextBlock Text="👨‍👨‍👦‍👦 Пользователи" FontSize="18"
							   VerticalAlignment="Center" HorizontalAlignment="Left"/>
				</Button>
				<StackPanel Grid.Row="5" VerticalAlignment="Center" Margin="15">
					<Button Content="Поменять тему" Command="{Binding ToggleThemeCommand}"/>
					<Button Content="Выйти" Command="{Binding ExitCommand}"/>
				</StackPanel>
			</Grid>
		</SplitView.Pane>
		<SplitView.Content>
			<TransitioningContentControl Content="{Binding CurrentSplitViewModel}"/>
		</SplitView.Content>
	</SplitView>
</UserControl>
