<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoGears.Views.AdminViews.UsersView"
			 xmlns:vm="using:AutoGears.ViewModels.AdminViewModels"
			 x:DataType="vm:UsersViewModel">

	<Grid RowDefinitions="50, *, 100">
		<TextBlock Text="Пользователи" FontSize="24" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<ListBox ItemsSource="{Binding Persons}" Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Padding="10" Margin="5" BorderThickness="1" CornerRadius="10">
						<StackPanel Orientation="Vertical" Spacing="5">
							<StackPanel Orientation="Vertical" Spacing="5">
								<TextBlock Text="Фамилия:" FontSize="14" FontWeight="SemiBold"/>
								<TextBox Text="{Binding LastName}"/>

								<TextBlock Text="Имя:" FontSize="14" FontWeight="SemiBold"/>
								<TextBox Text="{Binding FirstName}"/>

								<TextBlock Text="Отчество:" FontSize="14" FontWeight="SemiBold"/>
								<TextBox Text="{Binding Patronymic}"/>

								<TextBlock Text="Телефон:" FontSize="14" FontWeight="SemiBold"/>
								<TextBox Text="{Binding PhoneNumber}"/>
							</StackPanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Content="💾 Сохранить" Command="{Binding SaveChangesCommand}"
                Background="LightGreen" FontSize="18" Grid.Row="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>
