<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoGears.Views.ManagerViews.PurchasesView"
			 xmlns:vm="using:AutoGears.ViewModels.ManagerViewModels"
			 x:DataType="vm:PurchasesViewModel">

	<Grid RowDefinitions="50, *, 100">
		<TextBlock Text="Поставки" FontSize="24" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<ListBox ItemsSource="{Binding Purchases}" Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Padding="10" Margin="5" BorderThickness="1" CornerRadius="10">
						<StackPanel Orientation="Vertical" Spacing="5">
							<TextBlock Text="{Binding PurchaseNumber, StringFormat = 'Накладная № {0}'}" FontSize="16" FontWeight="Bold"/>

							<TextBlock Text="Дата поставки:"/>
							<DatePicker SelectedDate="{Binding SelectedDate}" />
        
							<TextBlock Text="Время поставки:"/>
							<TimePicker SelectedTime="{Binding SelectedTime}" />

							<Button Content="📄 Сформировать накладную"
									Command="{Binding $parent[UserControl;0].((vm:PurchasesViewModel)DataContext).GenerateInvoiceCommand}"
									CommandParameter="{Binding}"
									Background="LightBlue" Padding="5"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Content="💾 Сохранить" Command="{Binding SaveChangesCommand}"
                Background="LightGreen" FontSize="18" Grid.Row="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>
